#CodeMix Usage Data
#Fri Dec 21 00:59:02 CST 2018
misc/arch=x86_64
misc/timestamp=Dec 21, 2018 6\:59\:02 AM
misc/licensing=licensed.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=fc1ed38145ef761921fcc12234e70e58
misc/count=6
misc/core_version=2.1.0.201812062350
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1248007556
misc/systemId=1f146ea0708DB1AEC1B
misc/period=23025813
misc/proxy=disabled
misc/install-id=126f4f5c-0fb7-41f1-af59-5cd6fcbd9030
